CPP = g++
CC = gcc

OUTPUT = App
CPPFILES = main.cpp MyStreamer.cpp MyLogger.cpp
CFLAGS=-Wall -Wno-unused-variable -Wno-unknown-pragmas -Wno-return-type
LDFLAGS = `pkg-config --libs opencv` -std=c++11
LDFLAGS += -lpthread
LDFLAGS += -lavcodec -lavformat -lavutil -lavdevice -lswscale

#all: $(OUTPUT)

$(OUTPUT): $(CPPFILES)
	$(CPP) -o $(OUTPUT) $(CPPFILES) $(CFLAGS) $(LDFLAGS)

clean:
	rm ./App
